# Основной домен сайта без www и субдоменов
ASTRO_DOMAIN="localhost:4321"
ASTRO_PORT=4321
ASTRO_API_URL="https://api.sampleapis.com"

# REDIS
ASTRO_REDIS_URL="redis://localhost:6379"
ASTRO_CACHE_KEY_PREFIX="astro:"
ASTRO_REDIS_CACHE_TTL=3600
ASTRO_CLEAN_CACHE_TOKEN=
ASTRO_API_TOKEN=